{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "MassTransit": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=notifications;Username=fcg_user;Password=fcg_password"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "fcg_user",
    "Password": "fcg_password"
  }
}
